body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background: #cce5fc;
}
    
    header {
      background-image: url(bgprofissional.jpg);
      color: #ffffff; /* escrita do texto do quadrado*/
      padding: 40px 20px;
      text-align: center;
      background-size: cover;        /* cobre toda a tela */
      background-repeat: no-repeat;  /* não repete */
      background-attachment: fixed;  /* fundo fixo mesmo ao rolar */
    }
    header img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #88b5e0;
      margin-bottom: 15px;
    }
    main {
      padding: 30px;
      max-width: 800px;
      margin: auto;
      background: #fff; /* quadrado do meio*/
      box-shadow: 0 0 10px rgba(0,0,0,0.08);
      border-radius: 10px;
      margin-top: -40px;

    }
    h1 {
      margin-top: 0;
    }
    h2 {
      color: #60aaef;
    }
    .links a {
      margin-right: 15px;
      color: #60aaef;
      text-decoration: none;
      font-weight: bold;
    }
    .links a:hover {
      text-decoration: underline;
    }
    .button-link {
      display: inline-block;
      margin: 10px 10px 0 0;
      padding: 10px 20px;
      background-color: #60aaef;
      color: #000000;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s;
    }
    .button-link:hover {
      background-color: #2a59cf;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #ffffff;
      background-color: #000000;
      margin-top: 30px;
    }
    .footer-links a {
      color: #60aaef;
      text-decoration: none;
      margin: 0 8px;
    }
    .footer-links a:hover {
      text-decoration: underline;
    }

    main {
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

main:hover {
  transform: translateY(-5px);
}
